# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kosta/Desktop/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP


#############################################
# Order-only phony target for OOP

build cmake_object_order_depends_target_OOP: phony || CMakeFiles/OOP.dir

build CMakeFiles/OOP.dir/main.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir

build CMakeFiles/OOP.dir/seagame/src/ship.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/ship.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\ship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/game_field.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/game_field.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\game_field.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/ship_manager.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/ship_manager.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\ship_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/double_damage.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/double_damage.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\double_damage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/scanner.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/scanner.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\scanner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/random_shot.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/random_shot.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\random_shot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/ability_manager.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/ability_manager.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\ability_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/double_damage_builder.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/double_damage_builder.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\double_damage_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/scanner_builder.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/scanner_builder.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\scanner_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/random_shot_builder.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/random_shot_builder.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\random_shot_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/ability_production.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/ability_production.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\ability_production.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src

build CMakeFiles/OOP.dir/seagame/src/add_new_ability.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/kosta/Desktop/OOP/seagame/src/add_new_ability.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\seagame\src\add_new_ability.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\seagame\src


# =============================================================================
# Link build statements for EXECUTABLE target OOP


#############################################
# Link the executable OOP.exe

build OOP.exe: CXX_EXECUTABLE_LINKER__OOP_Debug CMakeFiles/OOP.dir/main.cpp.obj CMakeFiles/OOP.dir/seagame/src/ship.cpp.obj CMakeFiles/OOP.dir/seagame/src/game_field.cpp.obj CMakeFiles/OOP.dir/seagame/src/ship_manager.cpp.obj CMakeFiles/OOP.dir/seagame/src/double_damage.cpp.obj CMakeFiles/OOP.dir/seagame/src/scanner.cpp.obj CMakeFiles/OOP.dir/seagame/src/random_shot.cpp.obj CMakeFiles/OOP.dir/seagame/src/ability_manager.cpp.obj CMakeFiles/OOP.dir/seagame/src/double_damage_builder.cpp.obj CMakeFiles/OOP.dir/seagame/src/scanner_builder.cpp.obj CMakeFiles/OOP.dir/seagame/src/random_shot_builder.cpp.obj CMakeFiles/OOP.dir/seagame/src/ability_production.cpp.obj CMakeFiles/OOP.dir/seagame/src/add_new_ability.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP.exe
  TARGET_IMPLIB = libOOP.dll.a
  TARGET_PDB = OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kosta\Desktop\OOP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kosta\Desktop\OOP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kosta\Desktop\OOP -BC:\Users\kosta\Desktop\OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP: phony OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kosta/Desktop/OOP/cmake-build-debug

build all: phony OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/kosta/Desktop/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/kosta/Desktop/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
